PORT = 8080
# MONGO_CONN="mongodb+srv://manishRaj:v3jleD1N1L4nRrbzv@cluster0.5i8rl.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_CONN="mongodb+srv://manishRaj:v3jleD1N1L4nRrbzv@cluster0.5i8rl.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONN="mongodb://localhost:27017/auth-db"
JWT_SECRET="secret-100"